<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loas flag</title>
    <style>
        .flag{
            background-color: rgb(223, 23, 23);
            width: 900px;
            height: 600px;

        }
        .flag > p{
            color: white;
        }
        .flag > div{
            background-color: rgb(35, 22, 131);
            width: 900px;
            height: 300px;
            position: relative;
            top: 55px;

        }
        .flag > div > div{
            background-color: rgb(245, 245, 249);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 350px;
        }
        p{
            color:black;
            margin: 0;
            font-size: 5rem;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
    
</body>
</html>