<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pow of div</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        p{
            margin:0;
        }
        #f{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        #s{
            background-color: gold;
            border-width: 20px 10px;
            margin-left: 260px;
            border:  solid black;
        }
        #t{
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class='d' id="f"><p>
        here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
    </p></div>
    <div class='d' id="s"></div>
    <div class='d' id="t"></div>
</body>
</html>