<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOtivationl poster</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: black;

        }
        h1{
            text-transform: uppercase;
            font-size: 3rem;

        }
        .poster{
            font-family: "Baskerville","cursive",serif;
            color: white;
            text-align: center;
            width:50%;
            margin-left: 25%;
        }
        img{
            border: 5px solid white;
            width: 100%;
            margin-top: 100px;
        }
        p{
            margin-bottom: 40px;
            color:whitesmoke
        }
    </style>
</head>
<body>
    <div class="poster">

        <img src="https://wallpaperaccess.com/full/1167660.jpg"" alt="single white tiger image with snow background" draggable="true">
        <h1>alone</h1>
        <p>Being Alone can be a powerful and positive experience.<br>

             **Self-Discovery**
            | **Independence**
            | **Creativity**
            | **Peace and Clarity**
            |**Personal Growth**</p>
    </div>
</body>
</html>